<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Styles-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Nunito+Sans:wght@600;700&family=Rubik+Vinyl&family=Seymour+One&family=Source+Code+Pro:wght@300;400;500;600&family=Unbounded:wght@400;500;600;800&display=swap" rel="stylesheet">

    <!--icon-->
    <link rel="icon" href="assets/images/logotipo.jpg">

    <title>Colonia Cerinzana Residente en Bogotá</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <img class="logo" src="assets/images/logotipo.jpg" alt="logotipo">
            </div>
            <div class="menu">
                <li><a href="index.html">INICIO</a> </li>
                <li><a href="#quienes-somos">QUIENES SOMOS</a> </li>
                <li><a href="">DOCUMENTOS</a><ul>
                    <li><a href="assets/pages/doc_2020.html">DOCUMENTOS 2020</a> </li>
                    <li><a href="assets/pages/doc_2021.html">DOCUMENTOS 2021</a> </li>
                    <li><a href="assets/pages/doc_2022.html">DOCUMENTOS 2022</a> </li>
                </ul>
                </li>
            </div>
        </nav>
    </header>
    <main>
        <!--carousel-->
        <section>
            <div class="container-one">
                <div class="container-all">
                    <input type="radio" id="1" name="image-slide" hidden>
                    <input type="radio" id="2" name="image-slide" hidden>
                    <input type="radio" id="3" name="image-slide" hidden>
                    <input type="radio" id="4" name="image-slide" hidden>
                    <input type="radio" id="5" name="image-slide" hidden>
                </div>
            
                <div class="slide">
                    <div class="item-slide">
                        <img class="imagen" src="assets/images/MUNICIPIO.jpg" alt=""> 
                    </div>
                    <div class="item-slide">
                        <img class="imagen" src="assets/images/integracion.jpg" alt="">
                    </div>
                    <div class="item-slide">
                        <img class="imagen" src="assets/images/paseo-sopo.jpg" alt="">
                    </div>
                    <div class="item-slide">
                        <img class="imagen" src="assets/images/feb-2019.jpg" alt="">
                    </div>
                    <div class="item-slide">
                        <img class="imagen" src="assets/images/f-2019.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!--quienes somos-->
        <section>
            <div class="nosotros">
                <div id="quienes-somos">.</div>
                <h2>¿QUIÉNES SOMOS?</h2>
                <img class="logo" id="logo1" src="assets/images/logotipo.jpg" alt="">
                <div>
                    <div>
                        <p>La <strong>COLONIA CERINZANA RESIDENTE EN BOGOTA - ESAL</strong> es una organización de derecho privado, sin ánimo de lucro, cuya; actividad se regirá por los presentes estatutos y por las normas legales pertinentes. La Colonia no participará, ni hará parte de movimientos políticos, sindicales o religiosos.</p>  
                    </div>
                    <div>
                        <h3>OBJETO SOCIAL</h3>
                        <p>El objeto social de la <strong>COLONIA CERINZANA RESIDENTE EN BOGOTA - ESAL</strong>  es promover, planificar y ejecutar programas de desarrollo social, orientados al mejoramiento y bienestar integral de los cerinzanos residentes en Bogotá, niños, jóvenes y adultos mayores de cerinza, Colombia y, en circunstancias especiales, de otras regiones del país.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <ul class="contacto">
            <li>
                <h2 class="title">Contáctanos</h2> 
            </li><br>
            <li>
                <h4>Dirección</h4>
                <p>Calle 67b 65-21 Bogotá D.C</p>
            </li><br>
            <li>
                <h4>Teléfono</h4>
                <p>(+57) 3217141598 </p>
            </li><br>
            <li>
                <h4>E-mail</h4>
                <p>papeleriaelseptimo@gmail.com</p>
            </li>
        </ul>

        <ul class="registro">
            <li class="fund">
                Colonia Cerinzana Residente en Bogotá
            </li><br>
            <li>
                <h4 class="redes">Redes Sociales</h4><br>
                <a href="https://www.facebook.com/COLONIACERINZANARESIDENTEENBOGOTA/" class="face" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            </li>
        </ul>
    </footer>

    <script src="https://kit.fontawesome.com/e5b8fa4e0c.js" crossorigin="anonymous"></script>

</body>
</html>