<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Styles-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Nunito+Sans:wght@600;700&family=Rubik+Vinyl&family=Seymour+One&family=Source+Code+Pro:wght@300;400;500;600&family=Unbounded:wght@400;500;600;800&display=swap" rel="stylesheet">

    <!--icon-->
    <link rel="icon" href="assets/images/logotipo.jpg">

    <title>Colonia Cerinzana Residente en Bogotá</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <img class="logo" src="assets/images/logotipo.jpg" alt="logotipo">
            </div>
            <div class="menu">
                <li><a href="index.html">INICIO</a> </li>
                <li><a href="assets/pages/quienes_somos.html">QUIENES SOMOS</a> </li>
                <li><a href="assets/pages/est_financieros.html">DOCUMENTOS</a> </li>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h3>CERINZA</h3>
                <img src="assets/images/MUNICIPIO.jpg" alt="Cerinza">
            </div>
            <div>
                <h3>INTEGRACIÓN</h3>
                <img src="assets/images/integracion.jpg" alt="">
            </div>
            <div>
                <h3>PASEO SOPO</h3>
                <img src="assets/images/paseo-sopo.jpg" alt="">
            </div>
        </section>
    </main>

</body>
</html>